starting build

**********************************************************************

Test build
build xv6 using make

**********************************************************************
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o proc.o proc.c
ld -m    elf_i386 -T kernel.ld -o kernel entry.o bio.o console.o exec.o file.o fs.o ide.o ioapic.o kalloc.o kbd.o lapic.o log.o main.o mp.o picirq.o pipe.o proc.o sleeplock.o spinlock.o string.o swtch.o syscall.o sysfile.o sysproc.o trapasm.o trap.o uart.o vectors.o vm.o  -b binary initcode entryother
objdump -S kernel > kernel.asm
objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym
dd if=/dev/zero of=xv6.img count=10000
10000+0 records in
10000+0 records out
5120000 bytes (5.1 MB, 4.9 MiB) copied, 0.0744348 s, 68.8 MB/s
dd if=bootblock of=xv6.img conv=notrunc
1+0 records in
1+0 records out
512 bytes copied, 0.000174905 s, 2.9 MB/s
dd if=kernel of=xv6.img seek=1 conv=notrunc
355+1 records in
355+1 records out
181880 bytes (182 kB, 178 KiB) copied, 0.00116028 s, 157 MB/s
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'


test build PASSED
 (build xv6 using make)

starting getpinfo

**********************************************************************

Test getpinfo
Call getpinfo() from a user program 
 The corresponding test file is at tests/p2b/ctests/getpinfo.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/getpinfo.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 603 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
Should print 1 then 2

test getpinfo PASSED (10 of 10)
 (Call getpinfo() from a user program 
 The corresponding test file is at tests/p2b/ctests/getpinfo.c)

starting setticket

**********************************************************************

Test setticket
Call settickets() from a user program 
 The corresponding test file is at tests/p2b/ctests//setticket.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/setticket.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 602 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
Should print 1 then 2

test setticket PASSED (10 of 10)
 (Call settickets() from a user program 
 The corresponding test file is at tests/p2b/ctests//setticket.c)

starting processesinuse

**********************************************************************

Test processesinuse
Check the number of processes in use by calling getpinfo() 
 The corresponding test file is at tests/p2b/ctests/processesinuse.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/processesinuse.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 604 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester

*****p info at t = 0 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 12
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 1 ticks: 0

*****p info at t = 20 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 35
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 40 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 63
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 60 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 92
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 80 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 121
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 100 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 147
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 120 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 170
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 140 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 193
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 160 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 216
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 180 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 239
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 200 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 262
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 220 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 285
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 240 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 311
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 260 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 342
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 280 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 366
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1

*****p info at t = 300 *****
pid: 1 tickets: 1 ticks: 25
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 1 ticks: 390
pid: 4 tickets: 150 ticks: 1
pid: 5 tickets: 100 ticks: 1
pid: 6 tickets: 50 ticks: 1
zombie!
zombie!
zombie!
$ 

test processesinuse FAILED (0 of 20)
 (Check the number of processes in use by calling getpinfo() 
 The corresponding test file is at tests/p2b/ctests/processesinuse.c)
 tester failed

starting default_tickets

**********************************************************************

Test default_tickets
Check the default tickets set for processes 
 The corresponding test file is at tests/p2b/ctests/default_tickets.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/default_tickets.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 603 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester

 **** PInfo **** 
pid: 3 tickets: 1 ticks: 10
Should print 1 then 2

test default_tickets PASSED (10 of 10)
 (Check the default tickets set for processes 
 The corresponding test file is at tests/p2b/ctests/default_tickets.c)

starting high_sleep

**********************************************************************

Test high_sleep
Check that a process with a low number of tickets runs when a process with a high number of tickets sleeps 
 The corresponding test file is at tests/p2b/ctests/high_sleep.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/high_sleep.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 609 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester

 ****PInfo before**** 
pid: 1 tickets: 1 ticks: 27
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 10000 ticks: 13
pid: 4 tickets: 5 ticks: 1
Spinning...

 ****PInfo after**** 
pid: 1 tickets: 1 ticks: 27
pid: 2 tickets: 1 ticks: 18
pid: 3 tickets: 10000 ticks: 13
pid: 4 tickets: 5 ticks: 5
high: 13 13, low: 1 5
Should print 1 then 2

test high_sleep PASSED (20 of 20)
 (Check that a process with a low number of tickets runs when a process with a high number of tickets sleeps 
 The corresponding test file is at tests/p2b/ctests/high_sleep.c)

starting forktickets

**********************************************************************

Test forktickets
Check that a child process has the same number of tickets as its parent 
 The corresponding test file is at tests/p2b/ctests/forktickets.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/forktickets.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 604 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester
parent: 5, child: 5
Should print 1 then 2

test forktickets PASSED (20 of 20)
 (Check that a child process has the same number of tickets as its parent 
 The corresponding test file is at tests/p2b/ctests/forktickets.c)

starting high_tickets

**********************************************************************

Test high_tickets
Check that a process with an extremely high number of tickets is more likely to be scheduled 
 The corresponding test file is at tests/p2b/ctests/high_tickets.c

**********************************************************************
Running xv6 user progam /export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin/tests/p2b/ctests/high_tickets.c
Project path is: /tmp/tmpcDyZcJ/p
Trying to build project using make
make
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -I/export/home/wsong14/CS450/PA_2b/project-2b-xv6-scheduling-SongWanglin -fno-stack-protector -fno-pie -no-pie   -c -o tester.o tester.c
ld -m    elf_i386 -N -e main -Ttext 0 -o _tester tester.o ulib.o usys.o printf.o umalloc.o
objdump -S _tester > tester.asm
objdump -t _tester | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > tester.sym
./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _tester 
nmeta 59 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 1) blocks 941 total 1000
balloc: first 609 blocks have been allocated
balloc: write bitmap block at sector 58
make[1]: Leaving directory '/tmp/tmpcDyZcJ/p'
make qemu-nox CPUS=1
make[1]: Entering directory '/tmp/tmpcDyZcJ/p'
qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ tester
tester

 ****PInfo before**** 
pid: 1 tickets: 1 ticks: 28
pid: 2 tickets: 1 ticks: 19
pid: 3 tickets: 5 ticks: 13
pid: 4 tickets: 100000 ticks: 2
Spinning...

 ****PInfo after**** 
pid: 1 tickets: 1 ticks: 28
pid: 2 tickets: 1 ticks: 19
pid: 3 tickets: 5 ticks: 13
pid: 4 tickets: 100000 ticks: 9
high: 2 9, low: 13 13
Should print 1 then 2

test high_tickets PASSED (10 of 10)
 (Check that a process with an extremely high number of tickets is more likely to be scheduled 
 The corresponding test file is at tests/p2b/ctests/high_tickets.c)

**********************************************************************
Summary:
test build PASSED
 (build xv6 using make)

test getpinfo PASSED (10 of 10)
 (Call getpinfo() from a user program 
 The corresponding test file is at tests/p2b/ctests/getpinfo.c)

test setticket PASSED (10 of 10)
 (Call settickets() from a user program 
 The corresponding test file is at tests/p2b/ctests//setticket.c)

test processesinuse FAILED (0 of 20)
 (Check the number of processes in use by calling getpinfo() 
 The corresponding test file is at tests/p2b/ctests/processesinuse.c)
 tester failed

test default_tickets PASSED (10 of 10)
 (Check the default tickets set for processes 
 The corresponding test file is at tests/p2b/ctests/default_tickets.c)

test high_sleep PASSED (20 of 20)
 (Check that a process with a low number of tickets runs when a process with a high number of tickets sleeps 
 The corresponding test file is at tests/p2b/ctests/high_sleep.c)

test forktickets PASSED (20 of 20)
 (Check that a child process has the same number of tickets as its parent 
 The corresponding test file is at tests/p2b/ctests/forktickets.c)

test high_tickets PASSED (10 of 10)
 (Check that a process with an extremely high number of tickets is more likely to be scheduled 
 The corresponding test file is at tests/p2b/ctests/high_tickets.c)

Passed 7 of 8 tests.
Overall 7 of 8
Points 80 of 100
